VITE_SHEET_MENU_CSV_URL=https://docs.google.com/spreadsheets/d/e/2PACX-1vTG3tTPsaIB0VBAzRPnl5G9LG1CEMtVaLOpw2AULIsPIxzd2m1YycUzLItUUXsoRrKsi_1G7YyC1EEe/pub?output=csv
VITE_WHATSAPP_NUMBER=+919500244851
VITE_STORE_NAME="Sakthi Kitchen"
VITE_ORDERS_CSV_URL=https://docs.google.com/spreadsheets/d/e/2PACX-1vR8KKI7zBLPx8J1IhWrIVe9AHl0WqlgKY-aBN1qMODJOcW6goEPUHjOg4PMNc1hHphuKp31NFlpYUdj/pub?gid=0&single=true&output=csv
VITE_ORDERS_API_URL=https://script.google.com/macros/s/AKfycbykWGVwftfmOvEqsNMhw8DXB0CGUfdTBpcbjwe7rH8u3JxMkZbjLuSU5zHDQEe_fm8R/exec
